MONGODB_URI="mongodb+srv://kaitopup:kaisenstrnew@cluster0.mrkcydf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="kaijublox_db"
PORT=3000
ADMIN_USER="admin"
ADMIN_PASS="kaisukataro"

